获取商城
hall.hallHandler.getShopList
返回
{
code: 200,
list: [{ name: 'xxx', desc: 'xxxxxx', rmb: xxx, gold: xxx}]
}

获取排行榜
hall.hallHandler.getRankList
返回
{
code: 200,
list: [{ name: 'xxx', headurl: 'xxxxxx', gold: xxx, vip: xxx}]
}

获取保险箱剩余
hall.hallHandler.getBank
返回
{
code: 200,
bank: 'xxxx'
}

存入保险箱
hall.hallHandler.intoBank
发送
{
	bank: 'xxx'
}
返回
{
code: 200
}

取出保险箱
hall.hallHandler.outBank
发送
{
	bank: 'xxx'
}
返回
{
code: 200
}

hall.hallHandler.broadcast
发送
*
接收
{ code: 200 }


// 大厅和游戏喇叭通知
监听：
globalChat 全局公告
gameChat   游戏内公告

{
	name: 'xxx',		为空表示为系统
	msg: 'xxxxxxxxxxx' 内容
}

=======================================
hall.hallHandler.getTaskGift  ---------------------------------------------------------------------------------------------------------增加
参数： 获取任务奖励 
taskId 任务ID                         

返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200
}
=======================================
hall.hallHandler.giveReward  ---------------------------------------------------------------------------------------------------------增加
参数： 给打赏
dsId  打赏ID                          

返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200
}
=======================================
hall.hallHandler.getMoneyFromTree  ---------------------------------------------------------------------------------------------------------增加
参数： 获取摇钱树金币
无                           

返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200
}
=======================================
hall.hallHandler.exchangeGift  ---------------------------------------------------------------------------------------------------------增加
参数： 兑换奖品
giftId   奖品ID                           

返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200
}
=======================================
hall.hallHandler.getSignCount  ---------------------------------------------------------------------------------------------------------增加
参数： 获取签到次数                        

返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200，count:'次数'
}
=======================================
hall.hallHandler.sign  ---------------------------------------------------------------------------------------------------------增加
签到                          

返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200,gold:'当前金币数量'
}
=======================================
hall.hallHandler.getTaskList  ---------------------------------------------------------------------------------------------------------增加
参数： 获取任务列表
无                           
返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200,
  data:[
	{type:任务类型,status:任务状态,describe:任务描述,title:任务标题,progress:任务进度,max:任务最大进度}
  ]
}
=======================================
hall.hallHandler.getRewardList  ---------------------------------------------------------------------------------------------------------增加
参数： 获取打赏信息
无                          

返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200,
  data:[
	{name:玩家昵称,vip:玩家VIP等级,describe:打赏描述,gold:打赏金额,title:打赏标题,id:打赏ID}
  ]
}
=======================================
hall.hallHandler.releaseReward  ---------------------------------------------------------------------------------------------------------增加
参数： 发布打赏信息 
gold 打赏金额   describe 打赏描述   title打赏标题
返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200,
}
=======================================
hall.hallHandler.getMoneyTree  ---------------------------------------------------------------------------------------------------------增加
参数： 获取摇钱树信息 
无                           

返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200,
  mt:{gold:当前摇钱树金币数量,level:摇钱树等级}
}
=======================================
hall.hallHandler.getGiftList  ---------------------------------------------------------------------------------------------------------增加
参数： 获取奖品列表 
无                           

返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200,
  data:[
	{describe:奖品描述,title:奖品标题,type:兑换所需物品类型,rule:兑换所需玩家VIP等级,need_count:兑换所需物品数量,_id:奖品ID}
  ]
}
=======================================
hall.hallHandler.getAlms  ---------------------------------------------------------------------------------------------------------增加
参数： 领取救济金 
无                           

返回：
{
  code: 201/500,
  msg: '420'
}
{
  code: 200
}
=======================================
hall.hallHandler.getVips  ---------------------------------------------------------------------------------------------------------增加
参数： 获取VIP信息 
无    金额单位  分                         

返回：
{
  code: 201/500,
  msg: '420'
}
{
  code: 200，
data:{
totalMoney '累计充值' needMoney：‘升级要到达的金额’  vip: 'VIP等级'  vips:'所有的vip信息'[{id:vip等级，money：vip需要的金额，percent：百分比}]
}
}
==========================================
错误提示------------------------------------------------------------------------------
'401',						// VIP等级不够
'402',						// 已经发布打赏
'403',						// 没有摇钱树
'404',						// 没有足够的金币
'405',						// 没有足够的点卷
'406',						// 未找到
'407',						// 未完成
'408',						// 已获取
'409',						// 请求参数错误
'410',						// 金币不足存入
'411',						// 银行不足取出
'412',						// 金币不足喇叭
'413',						// 打赏过期
'420'						// 不能领取救济金

'425',						// 该玩法不存在
'426',						// 不在抽奖时间内
'427',						// 金币不足
'428',						// 没有抽奖次数
'429',						// 没有奖券
'430',						// 没有该ID的奖品
'431',						// 今天没有提交次数
========================================
------------------------------------监听事件-----------------------------------------------------------------------
事件名 notice_message
type 1 任务完成时提示

========================================
------------------------------------任务完成类型-----------------------------------------------------------------------
rpc    hallRemote.updateTaskStatus         参数  ids, taskType, gameId, cb
 * @ ids 需要更新的玩家ID数组
 * @ taskType 任务类型   
 * @ gameId 游戏ID
 * @ cb 回调

taskType：  0 见面礼 1 胜利任务 2 玩游戏 3 游戏坐庄 4 充值任务 5 坐庄爆庄


// 邀请信息
hall.hallHandler.spreadInfo
发送：无
返回：
{
	code: 200,
	data: {
		backRmb: 'xxx', // 返现
		count: '人数'
	}
}
//  登陆添加spread字段为邀请人account

// 获取月卡列表
hall.hallHandler.getMonthCard
发送：无
返回:
{
	code: 200
	list: {
		id: 'xxx',
		name: 'xxx',
		desc: 'xxxx',
		state: '0'表示未购买，1已购买未领取，2今日已领取,
		lastDay: 剩余天数,
        everyDay: 每日领取,
        getGold: 充值获取金币
	}
}
// 领取月卡奖励
hall.hallHandler.getCardEveryDay
发送{ shopId: xxxx月卡Id }
返回： { code: 200 }

//获取抽奖界面信息
hall.hallHandler.getLotteryInfo
返回
{
code:200,data:{awardArr:[{_id:抽奖ID,gold：消耗金币数量}],shopticket:123,userticket:321}
}

//抽奖
hall.hallHandler.getLottery
参数  drawId  抽奖ID
返回
{
code:200,
data:{count:中奖数量,userticket:玩家剩余,shopticket:系统剩余}
}

//兑换
hall.hallHandler.getGiftList 
返回
{
code：200
data:[
{
  name  商品名称
  _id   商品ID
  desc  商品说明
  vip  兑换所需vip等级
  ticket  需要的奖券
} 
]
}


// 我的奖品
hall.hallHandler.getSelfExchangeRecord
返回
{
code：200
data:[
{time
 award
}
]
}

//  兑奖记录
hall.hallHandler.getExchangeRecord
返回
{
code:200
data:[
{
   award 
   name
   vip
   time
}
]
}

//兑换奖品
hall.hallHandler.exchangeGift
参数  giftId   奖品ID
返回
{
code：200
}

//提交问题
hall.hallHandler.setProposal
参数 proposal  问题内容
返回
{
code：200
}

//获取邮件列表
hall.hallHandler.getMails
参数 
返回
{
code：200
mails:[

]
}

//查看邮件内容
hall.hallHandler.checkMail
参数 mailid 邮件id
返回
{
code：200
content: ''
}

//获取大转盘信息
hall.hallHandler.getDialInfo
参数  无   type 1点券  2 红包 3金币
返回
{
code:200
times:次数
list:[
{id
 num
 type
}
]
}

//转转盘
hall.hallHandler.getDialAward
参数 无
返回
{
code:200
binggo:  中奖Id
}

//获取关注金币
hall.hallHandler.getFollowGold
参数 无
返回
{
code:200
}
{
code:201
msg:'436'  已领取
}

// 获取输赢榜
hall.hallHandler.getWinRank
参数 { win: 0/1}
返回
{
code:200, rank: [{name: 'xx', sex: 'x', headurl: 'xxxxxx', win: xxxxxxx}......]
}
