
1,登陆到大厅，默认打开，签到界面。
2，免费金币 VIP特权没界面
3，发布打赏，界面没更新数据
4，打赏点确认没反应。打赏过期数据，要提示。
5，领取成功，没显示已完成，再加上飞金币动画。
6，大厅金币变化，要有特效。---彭小
7，有完成的任务，图标右上角显示 红色圆标1
8，摇钱树数据调整好，点升级跳转充值。收获金币，飞金币特效
9，保险箱万字修改，初始化数据有异常
10，邀请界面添加。
11，小喇叭，后面灰色背景不要特效。
12，设置按钮加提示，没开放游戏也不要加提示。
13，上面的公告加背景。
14，上庄 排庄显示有误，庄列表获取不到。
15，声音加上，红包功能添加，保险箱打开。
16，服务端 加上判断保险箱在游戏中只能取，不能存。
17，金鲨银鲨 历史列表尺寸没调整。  庄金额显示有问题。下庄有问题。
18，金花  上庄加剩余次数。 上下庄有问题。 上庄加排庄数字。  排庄列表加VIP等级，排庄算法按VIP等级计算。
19，金花 ，庄家输赢没有具体数字，爆庄等问题。
20，金花  飞来的数字 对应相应的筹码颜色。
21，金花  下注后，同步下注金币
22，金花 坐座位得提示。




/////////////////////////////////////////////////////////////////////////////////////////////////////////////

1,小喇叭发送未做为空判断
2,打赏点确认没反应。打赏过期数据，要提示。
3，任务领取可以点2次，任务完成，任务未完成。
4，主界面下面的切换按钮，在界面打开时候可以自由切换 ---------彭小
5，金花 座位头像问题， 金币更新问题  彩金格式化下。
6，金花 ，金币不足，要给提示。  点 走势没反应
7，金花 上庄金币不足提示修改  上面的人物信息，加VIP
8，金花，卡主。
9，排行榜 数据限制20条
10，补齐金鲨银鲨细节。
11，金花 赢最多的人不对。


/////////////////////////////////////////////////////////////////////////////////////////////////////////////12.14


1,取金币不足 401.  VIP 
2，任务没数据。
3，签到，X的百分比是算数的。
4，
5，机器人
6，大厅邀请。
7，红点显示

/////////////////////////////////////////////////////////////////////////////////////////////////////////////12.20


1,前端显示尊贵的VIP5玩家。  然后确定，是不是根据VIP等级来领取奖励。
2，任务奖励领取后，红点未消失
3，第一次充值任意金额，就送8888W金币。仅限第一次充值。 登陆成功需要返回当前是否已经首冲。
4，免费金币的救济金功能    底分10000  根据VIP等级，送10000*vip等级的金币。当玩家身上金币包含保险箱小于10000时候，可以领取
5，打赏后，打赏列表里被打赏的那条要消失，或者显示已打赏。同时通知被打赏玩家。所以需要做到，离线删除自己已经发布的
打赏，默认自己的打赏，要显示被打赏的那个人，并且显示在第一条。             
6，VIP界面资源没有放在资源配置文件。VIP功能实现，功能从新梳理。            
7，月卡功能未实现
8，金鲨银鲨  聊天和倒计时321，层级有误，排庄列表层级
9，金鲨银鲨 排庄 变成0，应该加1，切庄后也没加。
10，充值异常。无返回。
11，保险箱，存入金币和上面显示有误
12，邀请功能测试
13，摇钱树，去掉12元升级提示。同时，增加收获金币功能。加上每小时增加金币功能
14，红包雨功能实现。后台实现。
15，金花  n62图片不存在
16， 金花， 坐入桌子，需要加上VIP等级限制   牌型点不了。
17，金花 ，发红包，返回315，提示写清。
18， 金花 顶部，加上充值跳转，同时监听事件。做的时候问我。
19,聊天功能添加
20，系统通知完善。


12.24 /////////////////////////////////////////////////////////////////////////////////////////////////////////////12.24
1，终身卡已经购买，从新上号，就变成未购买。
2，终身卡和月卡加的钱不对。
3，没有完成的任务，出现红点。
4，聊天返回系统信息有。    全部广播，也就是大厅广播，满足下面 1,5，6.

1>，VIP5玩家XXXX在金鲨银鲨赢得了10000亿金币                  
2>,VIP5玩家XXX上庄了   VIP5玩家XXX下庄了。 VIP5玩家光荣爆庄  
3>，VIP5级以上发送上线登陆信息 。格式如下，  VIP5玩家XXX，闪亮登场                
4>，刚刚爆出彩金XXXX万，很遗憾你没中奖。或者中奖。  
5>，VIP玩家XXX，刚刚发送了50000W红包，赶快去抢吧。   恭喜玩家XXX抢了XXX的红包，
6>, 随意发放不做任何限制的格式。

5，金鲨银鲨，牛牛，金花，补下音效。
6，彩金展示。
7，聊天嵌入其他游戏，牛牛，金花。
8，牛牛现在换不能玩。
9，邮件开发。简单版。
10，任务奖励，如果有根据等级相关的，奖励带上X VIP等级

12.29 /////////////////////////////////////////////////////////////////////////////////////////////////////////////12.29



1,打赏通知
2，月卡体验
3，摇钱树，显示问题。
4，银行显示问题，默认。
5，邀请界面，我要提现按钮没有作用
6，金鲨银鲨 重复下注报错   bitmaptext显示问题   聊天延迟功能     type是2的聊天有问题。  上庄提示 
7，发红包返回提示错误
8，聊天系统下拉到最下面。
9，红包界面，放大。 然后发红包提示有问题。
10，上方提示要缓存。不要被顶掉
11，金花，牛牛，最上方用户统一格式
12，金花聊天，多发放消息。
13，游戏中加        this.setTouchEnabled();  加在childrenCreated里。
14，金花倍率修改
15，新进入的玩家，看到庄家剩余次数不正确
16，牛牛 庄家 牛X未显示，头像尺寸问题  牌型打开显示多余的结算界面
17，牛牛 上下庄有问题。
18，牛牛 红包 提示不在游戏中
19，牛牛 牌显示 前三张 和后 2张，分开显示
20，任务奖励，如果有根据等级相关的，奖励带上X VIP等级
21，彩金显示


1.3/////////////////////////////////////////////////////////////////////////////////////////////////////////

1,系统消息优化调整，通知测试。
2，声音问题解决
3，各种玩法，下注限制，上庄金币限制
4，VIP显示异常
5，加效果，雪花.
6, 通知消息调整，加个类型，区分类型1是否是玩家自己。
7，金鲨银鲨，金币不同步
8，金花，牛牛，加上上下庄，彩金获得的通知   PanelManage.chat.sendGameChat("XXX下庄了");
9, 显示庄家的输赢



1.9/////////////////////////////////////////////////////////////////////////////////////////////////////////


1,显示庄家的输赢
2,修改非VIP玩家单个类型下注上限，统一调整为1万的上限。  比如，金鲨银鲨的兔子，最高只能接受1万的下注额。		
金鲨银鲨    下注数值为 1000  1万   10万  100万  1000亿   1亿             上庄最低10亿，需要VIP1以上     系统庄最大接收1000亿
牛牛        下注数值为 1万  10万   100万  1000万  1亿   5亿              上庄最低10亿，需要VIP6以上     系统庄最大接收1000亿
金花        下注数值为 1万  1000万    5000万     1亿    3亿   5亿        上庄最低50亿，需要VIP10以上    系统庄最大接收5000亿

金花牛牛 添加 显示，桌面剩余能接收的下注额为。



1.17/////////////////////////////////////////////////////////////////////////////////////////////////////////

1,摇钱树，才充值，就已经能收获

2，VIP9 显示有问题。

3，声音和效果，在牛牛和金花，退出，还存在。

4，排庄位置

5，庄的钱 没更新。庄的输赢显示有问题。


6，进来金花庄家显示0， 下注携带55亿，只能下5亿，提示有误。


7,后台服务器配置相关，需要能动态修改。


8，金花，牛牛 没有显示自己的下注金额。   超过下注额度提示。  打开庄的按钮，调整为背景。  亿 没显示。




2.4/////////////////////////////////////////////////////////////////////////////////////////////////////////


1，声音问题
2，还能下注，金鲨银鲨
3，红包时间，点后3秒消失，不点5秒消失。
4，彩金问题，金鲨银鲨。重复下注问题。
5，金花和牛牛，筹码显示加上限50个。 点击庄列表不灵敏。  爆庄后 相关操作，清理。下庄按钮
6，金花和牛牛  庄金钱同步问题。  自己当庄钱未更新
7，


2.7/////////////////////////////////////////////////////////////////////////////////////////////////////////


1,充值后，如果自己是庄，需要更新金币
2,声音换个实现方式
3,聊天发送的提示有误
4，重复下注，会在总下注上有钱。  爆庄 显示时间加长。














