===============================
获取连接：
gate.gateHandler.getConnector
参数:
无
返回：
{ code: 200,  host: 'IP', port: 端口 }

===============================
登陆：---------------------------------------------------------------------------------------------------------修改。
connector.entryHandler.login
参数：
{ _id : 'xxxxxxxxx',
  name: 'xxxx',
  headurl: 'xxxxxxxxxxxxxxxxxxxx'
}
返回：
{
  code: 200,
  data: { player: { 
    name: player.name,
    sex: player.sex,
    gold: 用户金币
    vip: 用户VIP等级，0表示没有。
    quan:用户点券,用于兑换。
    isOneLogin:今天是否第一次登陆
    taskstate:当前任务状态  0，无可领取奖励的任务 1表示有
    emailstate:当前邮箱状态 0,无任何新的邮件，1表示有。
   }
   }
}

====================================
主动推送公告内容：-------------------------------------------------------------------------------------------新增。
返回：
{ code: 200,  msg:"说话内容",type:"0,系统 1，玩家",who:谁说的话，如果type为1，则这里显示玩家昵称 }

====================================
登出：
connector.entryHandler.logout
参数：
无
返回：
{ code: 200 }

======================================
加入游戏：---------------------------------------------------------------------------------------------------------修改。
game.animalHandler.joinGame
参数：
无
返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200,
  data : {
   zhuang:{
	sys: '0'/'1',
    nick:昵称
    headurl:头像URL
    gold:当前携带金币
    num:剩余坐庄数 
	}，
  danzhu:当前单注筹码
  caijin:彩金数量
  state:当前游戏状态，2，下注中，3，封盘倒计时中3秒
}
}
=======================================
主动推送当前游戏状态：-------------------------------------------------------------------------------------------新增。
开始下注：
监听：startBet

封盘：
监听：stopBet

进入动画阶段，其实也就是结算：
监听：result
数据：
{
 result: 这里有个建议，打开至尊电玩城的APP，进入金鲨银鲨，然后从左上角开始算起，左上角第一个为0，顺序数一直到最后一个，那么一共28个机会，请用这些做结算算法，然后返回对应的下标值。这块不明白，可以沟通。
 rate:当前抽水比例
 current: 返回当前玩家输赢金额， 
 caijin:当前彩金
 max:以及最大玩家玩家赢的金币，昵称
 zhuang: 以及当前庄的输赢状态。-1,表示爆庄，-2 ，表示发彩金
 gift: 是否发彩金 1、0
}

=================================================================================================================
同步下注筹码//5秒同步一次：
game.animalHandler.getBets
参数：无
返回：
{
 code: 200,  
 list:数组，包含每个可下注的当前总筹码
}

======================================================================================================================

下注
                ---------------------------------------------------------------------------------------------------------新增。
game.animalHandler.betGold
参数：  可下注类型从第一排左手第一个1开始算起。一共12个。
{betId: 数字，gold: 筹码值}                      
返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200,
}
=======================================
上下庄
game.animalHandler.upToBanker
game.animalHandler.downBanker
                ---------------------------------------------------------------------------------------------------------新增。
参数：
                        
返回：
{
  code: 201/500,  返回是否满足条件，
  msg: '203'
}
{
  code: 200,
}
=======================================
获取当前排庄列表
game.animalHandler.listBanker
                ---------------------------------------------------------------------------------------------------------新增。
参数：
                        
返回：
{
  code: 201/500,  返回当前排庄玩家， 需要头像url，昵称 vip等级，当前玩家携带的金币
  msg: '203'
}
{
  code: 200,
}
=======================================
game.animalHandler.leaveGame  ---------------------------------------------------------------------------------------------------------修改。
参数： 发送单注筹码值 
无                           注意点，离开游戏，需要清除掉如果该玩家在排庄中，那么需要从排庄列表清理掉。退出需要保存单注筹码值。
{ cell: '123'}
返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200,
}



发红包
game.animalHandler.redPack
发送
{ total: xxx, count xxx}
返回
{ code: 200 }

监听
redpack
数据
{ rid: 'xxxxxxxxxxxxxxxxxxxxxxxx', name: 'xxxxxxxx' }

抢红包
hall.hallHandler.grabRedPack
发送
{ rid: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' }
返回
{ code: 200, gold: 'xxx' }


同步金币接口
game.gameHandler.getGold
参数：无
返回：
{ code:200, data: { gold: 'xxxx' } }
