======================================
加入游戏：---------------------------------------------------------------------------------------------------------修改。
game.niuniuHandler.joinGame
参数：
无
返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200,
  data : {
   zhuang:{
	sys: '0'/'1',
    nick:昵称
    headurl:头像URL
    gold:当前携带金币
	sex:'0/1'
	vip:'VIP等级'
    num:剩余坐庄数 
	}，
  danzhu:当前单注筹码
  caijin:彩金数量
  state:当前游戏状态，2，下注中，3，封盘倒计时中3秒
}
}
=======================================
poke types     牌型中101 中百位为花色  4,3,2,1分别为黑红梅方
0        // 无牛
1        // 牛一
2      // 牛二
3        // 牛三
4        // 牛四
5       // 牛五
6       // 牛六
7       // 牛七
8       // 牛八
9       // 牛九
10       // 牛牛
11       // 四炸
12       // 五花牛
13        // 五小牛
	
牌型倍数
     0: 1 
	 1: 1 
	 2: 1 
	 3: 1 
	 4: 1 
	 5: 1 
	 6: 1 
	 7: 2 
	 8: 2 
	 9: 2 
	 10: 3
	 11: 4
	 12: 5
	 13: 8

主动推送当前游戏状态：-------------------------------------------------------------------------------------------新增。
事件:'niuniu_event'
开始下注：
监听：type 0

封盘：
监听：type 1

坐到椅子：
监听：type 4
{
	seat:'椅子ID',
	data:{
		nick  headurl   gold   vip 
	}
}

彩金，赢最多玩家信息
监听:type 6
{
	gift: 发放彩金数量
	max:  vip,headurl,sex，gold ,name
	caijin:当前彩金
}

上庄玩家，上庄玩家排位
监听:type 7
{
	id: 上庄玩家ID
	pos:  上庄玩家位置
}
下庄玩家，下庄玩家排位
监听:type 8
{
	id: 下庄玩家ID
	pos:  下庄玩家位置
}

庄家更换：
监听：type 3
{
	type:3
	zhuang:sys  nick  headurl  gold  vip  sex  num
}

进入动画阶段，其实也就是结算：
监听：type 2
数据：
{
 pokes:[{value:'牌面',type:'牌的类型',num:'牌的倍数'}]
 result:[长度为4,  0,1,2,3分别为东西南北的输赢状态]
 rate:当前抽水比例
 current: 返回当前玩家输赢金额，  
 bankerWin:庄家本局输赢的钱 输为负数  赢为正数 
 bomb: 以及当前庄的输赢状态。1,表示爆庄，0 ，表示没有 
}

=================================================================================================================
同步下注筹码//5秒同步一次：
game.niuniuHandler.getBets
参数：无
返回：
{
 code: 200,  
 list:数组，包含每个可下注的当前总筹码
}
=================================================================================================================
坐下：
game.niuniuHandler.downSeat
参数：seat（1-7）
返回：无

======================================================================================================================

下注
                ---------------------------------------------------------------------------------------------------------新增。
game.niuniuHandler.betGold
参数：  
{betId: '下注的方位号'，gold: '下注数量'}                      
返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200,
}
=======================================
上下庄
game.niuniuHandler.upToBanker
game.niuniuHandler.downBanker
                ---------------------------------------------------------------------------------------------------------新增。
参数：
                        
返回：
{
  code: 201/500,  返回是否满足条件，
  msg: '203'
}
{
  code: 200,
}
=======================================
获取当前排庄列表
game.niuniuHandler.listBanker
                ---------------------------------------------------------------------------------------------------------新增。
参数：
                        
返回：
{
  code: 201/500,  返回当前排庄玩家， 需要头像url，昵称 vip等级，当前玩家携带的金币
  msg: '203'
}
{
  code: 200,
}
=======================================
获取游戏记录
game.niuniuHandler.getGameRecord
                ---------------------------------------------------------------------------------------------------------新增。
参数：无
                        
返回：
{
  code: 201/500,  返回当前排庄玩家， 需要头像url，昵称 vip等级，当前玩家携带的金币
  msg: '203'
}
{
  code: 200,
  data:[
		[长度为4,  0,1,2,3分别为东西南北的输赢状态]
	]
}
=======================================
game.niuniuHandler.leaveGame  ---------------------------------------------------------------------------------------------------------修改。
参数： 发送单注筹码值 
无                           注意点，离开游戏，需要清除掉如果该玩家在排庄中，那么需要从排庄列表清理掉。退出需要保存单注筹码值。
{ cell: '123'}
返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200,
}
=======================================
game.niuniuHandler.getSelfGold  ---------------------------------------------------------------------------------------------------------增加
参数： 获取奖品列表 
无                           

返回：
{
  code: 201/500,
  msg: '203'
}
{
  code: 200,
  gold:金币数量
}
=====================================
错误提示------------------------------------------------------------------------
'301',						// 请求参数错误
'302',						// 已经在游戏中
'303',						// 不在游戏中
'304',						// 下注金币不足
'305',						// 下注金币错误
'306',						// 下注编号错误
'307',						// 庄家不能下注
'308',						// 已经上庄过了
'309',						// 并未上庄过
'310',						// 封盘停止下注
'311',						// 下局将不是庄	
'312',						// 座位上有人了
'313',						// 座位未找到